<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
         <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>The Office Characters</h4>
            <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4><img src="kevin.png" alt="Kevin" id="office">Kevin</h4>
            <ul>
                <li>Title:Accountant</li>
                <li>Phone Number:456-867-055948 ....I think</li>
                <li>Email Address:imhungry@gmail.com</li>
            </ul>
            </div>
            <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4><img src="pam.jpg" alt="Pam" id="office">Pam Beesly</h4>
            <ul>
                <li>Title:Receptionist</li>
                <li>Phone Number:657-039-3589</li>
                <li>Email Address:pamelab@gmail.com</li>
            </ul>
            </div>
            <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4><img src="jim.jpeg" alt="Jim" id="office">Jim Halpert</h4>
            <ul>
                <li>Title:Sales </li>
                <li>Phone Number:729-749-0392</li>
                <li>Email Address:iloveprankingdwight@gmail.com</li>
            </ul>
            </div>
            <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4><img src="mike.png" alt="Michael Scott" id="office">Michael Scott</h4>
            <ul>
                <li>Title:Regional Manager</li>
                <li>Phone Number: 239-347-8946</li>
                <li>Email Address:thatswhatshesaid@gmail.com</li>
            </ul>
            </div>
            <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4><img src="dwight.jpg" alt="Dwight" id="office">Dwight Schrute</h4>
            <ul>
                <li>Title: Assistant to the Regional Manager</li>
                <li>Phone Number:875-973-1368</li>
                <li>Email Address:Ihatejimhalpert@gmail.com</li>
            </ul>
            </div>             
            </div>
    </body>
</html>
